local t = 0
local x = 0

function init(self)
    msg.post(".", "acquire_input_focus")
    local time_node = gui.get_node("time_text")
    local score_node = gui.get_node("score_text")
    local answer_node = gui.get_node("answer_text")
end

function clock(self)
	if t == 0 then
		x = os.clock() -- before game resets or begins, x is set so that displayed time "starts" at 0 seconds
		print(x)
		t = 1
	end
	local time_node = gui.get_node("time_text") -- gets time node
	gui.set_text(time_node, string.format("%.f\n", os.clock() - x)) -- os.clock displays time in seconds, %.f\n removed decimal points
    --print(string.format("elapsed time: %.f\n", os.clock()))
end

function update(self, dt)
	clock(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
        msg.post(".", "release_input_focus")
        t = 0
	end

 if message_id == hash("show") then
       	msg.post("#", "enable")
        msg.post(".", "acquire_input_focus")
        --t = 1
      	
   	end
end
