function init(self)
    msg.post(".", "acquire_input_focus")
    local time_node = gui.get_node("time_text")
    local score_node = gui.get_node("score_text")
    local answer_node = gui.get_node("answer_text")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
        msg.post(".", "release_input_focus")
	end

 if message_id == hash("show") then
       	msg.post("#", "enable")
        msg.post(".", "acquire_input_focus")
      
   	end
end
