script: "/Main/main_menu.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/system_font.font"
}
textures {
  name: "sprites1"
  texture: "/Main/sprites.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 577.0
    y: 360.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 1159.0
    y: 725.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "sprites1/start_menu"
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 430.0
    y: 260.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.5
    y: 1.5
    z: 1.5
    w: 1.0
  }
  size {
    x: 126.0
    y: 145.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "sprites1/card1"
  id: "Single"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Practice"
  font: "system_font"
  id: "single_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "Single"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 724.0
    y: 260.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.5
    y: 1.5
    z: 1.5
    w: 1.0
  }
  size {
    x: 126.0
    y: 145.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "sprites1/card1"
  id: "Multi"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Multiplayer"
  font: "system_font"
  id: "Multi_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "Multi"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1050.0
    y: 90.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 60.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "sprites1/mute"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
adjust_reference: ADJUST_REFERENCE_PARENT
