function init(self)
    msg.post(".", "acquire_input_focus")
    
end


function on_input(self, action_id, action)
    if action_id == hash("drag") and action.pressed then
        local start = gui.get_node("start")

        if gui.pick_node(start, action.x, action.y) then
            local board = msg.url("/board/board#script")
	 		msg.post(board, "start_game")
	 		msg.post("#", "disable")
        	msg.post(".", "release_input_focus")
        end
    end

end

function on_message(self, message_id, message, sender)
 if message_id == hash("show") then
 		print("SHOWN")
       	msg.post("#", "enable")
        msg.post(".", "acquire_input_focus")
   	end
end

