images {
  image: "/main/images/background.png"
}
images {
  image: "/main/images/card1.png"
}
images {
  image: "/main/images/cardholder.png"
}
images {
  image: "/main/images/deck.png"
}
images {
  image: "/main/images/operation.png"
}
images {
  image: "/main/images/operationholder.png"
}
images {
  image: "/main/images/answer.png"
}
images {
  image: "/main/images/answer_back.png"
}
images {
  image: "/main/images/correct.png"
}
images {
  image: "/main/images/incorrect.png"
}
images {
  image: "/main/images/start_menu.png"
}
images {
  image: "/main/images/answerkey.png"
}
images {
  image: "/main/images/mute.png"
}
images {
  image: "/main/images/pause.png"
}
images {
  image: "/main/images/restart.png"
}
images {
  image: "/main/images/scoreboard.png"
}
images {
  image: "/main/images/timer.png"
}
images {
  image: "/main/images/verify.png"
}
images {
  image: "/main/images/exit.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
