function init(self)
    msg.post("#", "disable")
    msg.post(".", "release_input_focus")
end


function on_message(self, message_id, message, sender)
   if message_id == hash("show") then
     msg.post("#", "enable")
     msg.post(".", "acquire_input_focus")

   end
   
   if message_id == hash("hide") then
   	msg.post("#", "disable")
   	msg.post(".", "release_input_focus")
   end
   
   if message_id == hash("score") then
		gui.set_text(score, message[1])
	end
end

function on_input(self, action_id, action)
    if action_id == hash("drag") and action.pressed then
    	local exit = gui.get_node("exit")
    	local new_game = gui.get_node("next")
    	if gui.pick_node(exit, action.x, action.y) then
    		msg.post("/game/Board/Board#script", "reverse")
    		msg.post("#", "disable")
   		 msg.post(".", "release_input_focus")
    	end
    	if gui.pick_node(new_game, action.x, action.y) then
    		msg.post("/game/Board/Board#script", "next_round")
    		msg.post("#", "disable")
   		 msg.post(".", "release_input_focus")
    	end
    end
end

