local solution
local game = false
local c_score = 0  
local f_score = 0
local x = os.clock()

function init(self)
    msg.post("#", "disable")
    msg.post(".", "release_input_focus")
    --pos = gui.get_position("solution")
end

function update(self, dt)
	if game then
    	local s = 0
    	for i=1,100000 do s = s + i end
    	--print(string.format("elapsed time: %.0f\n", os.clock() - x))
		local time = gui.get_node("time")
   		gui.set_text(time, string.format("%.0f\n", os.clock() - x))
   		c_score = os.clock() - x
   	end
end		

function start_clock(self)
	f_score = f_score + c_score
	local points = gui.get_node("score")
	if f_score == 0 then 
		gui.set_text(points, 0)
	else
   		gui.set_text(points, string.format("%.0f\n", f_score + (1000*((4/5)^(c_score/60)))))
   	end
    x = os.clock()
end

function on_message(self, message_id, message, sender)
   if message_id == hash("show") then
       	msg.post("#", "enable")
        msg.post(".", "acquire_input_focus")
        game = true
        start_clock(self)
   end
   
   if message_id == hash("hide") then
   		game = false
   		f_score = 0
   		c_score = 0
   		msg.post("#", "disable")
   		msg.post(".", "release_input_focus")
   end
   
   --[[if message_id == hash("solution") then
   		solution = message[1]
   		local solution = gui.get_node("solution_text")
   		gui.set_text(solution, message[1])
   		msg.post("/game/Board/Board#script", "solHolder", {gui.get_position(gui.get_node("solution"))}) -- sends position of solution holder
   end--]]
end

function on_input(self, action_id, action)
    if action_id == hash("drag") and action.pressed then
    	local exit = gui.get_node("exit")
    	local verifyButton = gui.get_node("verifyButton")
    	if gui.pick_node(exit, action.x, action.y) then
    		msg.post("/game/Board/Board#script", "end")
    	end
    	if gui.pick_node(verifyButton, action.x, action.y) then
    		msg.post("/game/Board/Verify/Controller#verify", "verify clicked")
    	end
    end
end

