function init(self)
    msg.post("#", "disable")
    msg.post(".", "release_input_focus")
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
   if message_id == hash("show") then
       	msg.post("#", "enable")
        msg.post(".", "acquire_input_focus")
   end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

