go.property("number", hash("none"))

local id

function init(self)
	math.randomseed(os.time())
	self.cards = {}
	msg.post(".", "acquire_input_focus")
    --self.dragging = false        -- Drag touch input
	--msg.post(".", "release_input_focus")
	num = math.random(10)
	
end

function on_input(self, action_id, action)
        if action_id == hash("drag") and action.value == 1 then
        		local pos = go.get_position()
               	local x = action.x
        		local y = action.y
       			if x + 50 < pos.x or x - 50 > pos.x or y + 50 < pos.y or y - 50 > pos.y then
            		-- outside board.
        		else
        			--print(go.get_id())
					id = go.get_id()
				end        		
              
              	if id == go.get_id() then
			        if action.pressed then
			            -- Player started touch
			            -- print("clicked")
			            --print(num)
			            self.dragging = true
			            
			        elseif self.dragging then
			            -- then drag
			            local pos = go.get_position()
			            pos.x = action.x
			            pos.y = action.y
			            go.set_position(pos)
			            --print("drag")
			        end
		        end
	    elseif action_id == hash("drag") and action.released then
	        -- Player released touch.
	        --print("stop")
	        id = nil
	        self.dragging = false
    end
end

-- test comment 